talkiepi:
	wget -N https://dl.google.com/go/go1.11.13.linux-amd64.tar.gz
	[ -d go ] || tar -C $$(pwd) -xzf go1.11.13.linux-amd64.tar.gz
	mkdir -p $$(pwd)/gopath/src/github.com/dchote/talkiepi
	cp client.go gpio.go gopath/src/github.com/dchote/talkiepi
	HOME=$$(pwd) GOPATH=$$(pwd)/gopath CC=arm-linux-gnueabi-gcc CGO_ENABLED=1 GOOS=linux GOARCH=arm64 $$(pwd)/go/bin/go get github.com/dchote/gopus
	HOME=$$(pwd) GOPATH=$$(pwd)/gopath CC=arm-linux-gnueabi-gcc CGO_ENABLED=1 GOOS=linux GOARCH=arm64 $$(pwd)/go/bin/go get github.com/dchote/talkiepi
	HOME=$$(pwd) GOPATH=$$(pwd)/gopath CC=arm-linux-gnueabi-gcc CGO_ENABLED=1 GOOS=linux GOARCH=arm64 $$(pwd)/go/bin/go build -o talkiepi cmd/talkiepi/main.go

install: talkiepi
	mkdir -p $$(pwd)/debian/talkiepi/usr/local/bin
	install -m 0755 talkiepi $$(pwd)/debian/talkiepi/usr/local/bin 

